[MachineInfo]
host = http://192.168.1.93/HostServices.svc?wsdl
type = jingdiao
name = JM_CNC_08
imagepath = image\
videoIndex = 2
# 0 开始;1 暂停;2 停止
run = 0
interval = 30
[ODBAXIS]
x1 = 100
x2 = 150
y1 = 0
y2 = 0
[ODBM]
x1 = 100
x2 = 150
y1 = 0
y2 = 0
[ODBST]
x1 = 100
x2 = 150
y1 = 0
y2 = 0
[ODBEXEPRG]
x1 = 100
x2 = 150
y1 = 0
y2 = 0
[ODBACT]
x1 = 100
x2 = 150
y1 = 0
y2 = 0

